img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

.contenedor{
    width: 100%;
    max-width: 2600px;
    margin: 0px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    margin-bottom: 10px;
    grid-template-areas:
        'header			header   	header'
        'destacado		destacado 	destacado'
        'contenido		contenido 	contenido';
}

.contenedor-2 {
    width: 100%;
    max-width: 2600px;
    margin: 0px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas:
        'header			header   	header'
        'contenido		contenido 	contenido'
        'footer	 		footer 		footer';
}

/* ---------- Articulos ----------*/
.articulo {
    display: flex;
    flex-direction: column;
    background-color:#262626;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    width: 100%;
}

.articulo .contenedor-texto {
    padding: 40px 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.articulo .contenedor-thumbnail {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    min-width: 400px;
    background-color: whitesmoke;
    height: 55vh;
    gap: 5px;
    justify-content: center;
}

.articulo .titulo {
    margin-bottom: 10px;
    font-size: 25px;
}

.articulo .titulo a {
    font-weight: 400;
    color: #ffffff;
}

.articulo .fecha {
    font-size: 16px;
    color: #868b8d;
    margin-bottom: 10px;
}

.articulo .extracto {
    font-size: 20px; 
    line-height: 25px; 
    font-weight: 300;
    margin-bottom: 10px; 
    color: #868b8d;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
    grid-area: destacado;
    color: white;
    background-color: #000;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
}

.articulo.destacado .contenedor-thumbnail {
    height: 36vh;
    width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.destacado .titulo a {
    color: #fff;
}

.destacado .titulo::after {
    content: '';
    margin: 0.625em 0; 
    display: block;
    background-color: #868686;
    height: 1px;
}

/* ---------- Articulos ----------*/
.articulo-2 {
    display: flex;
    flex-direction: column;
    background: transparent;
    margin: auto;
}

.articulo-2 .contenedor-texto-2 {
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: left;
    width: 100%;
}

.articulo-2 .contenedor-thumbnail-2 img {
    display: flex;
    width: 20em;
    height: 28em;
    border-radius: 50px 0px 50px 0px;
}


.articulo-2 .titulo-2 {
    margin-bottom: 10px;
    font-size: 25px;
}

.articulo-2 .titulo-2 a {
    font-weight: 400;
    color: #000;
}

.titulo-h2 {
    padding: 80px 0px 30px;
    width: 100%;
    text-align: center;
    font-size: 38px;
    color: #000;
}

.titulo-h2 a{
    width: 100%;
    text-align: center;
    font-size: 38px;
    color: #000;
}

.btn-link {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 0.625em; 
    background-color: #262626;
    font-size: 1em; 
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: flex-end;
}

.btn-link:hover {
    background: #000;
    text-decoration: none;
}

/*link*/

.btn-link-2 {
    color: #000000;
    cursor: pointer;
    display: inline-block;
    padding: 0.625em; 
    background-color: transparent;
    font-size: 1em; 
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
}

.btn-link-2:hover {
    text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px; 
    width: 100%;
}


.contenido-2 {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin:auto; 
}



/*---------- SIDEBAR ----------*/
.sidebar {
    padding: 5em 25px; 
    text-align: center;
    min-height: 100px; 
    grid-area: aside;
    background: #000;
    color: #868b8d;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
    border-radius: 100%;
    height: 10em; 
    width: 10em; 
    margin-bottom: 25px; 
}

.sidebar .bio {
    margin-bottom: 25px; 
    font-size: 20px; 
    line-height: 25px; 
}

.sidebar .menu {
    width: 100%;
    display: inline-block;
    background: #ccc;
}

.sidebar .menu a {
    padding: 25px; 
    color: #fff;
    background-color: #000;
    display: block;
    font-size: 1em;
    text-transform: uppercase;
}

.sidebar .menu a:hover {
    background: #262626;
}

.slide-contenedor{
    display: flex;
    max-width:100%;
    height: auto;
    width: 100%;
    align-self: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-position: center;
    background:  linear-gradient(to right, #e2e2e2, #c9d6ff);
}

.video-container {
    width: 100%;
    height: auto;
    padding-top 5.4em;
}


.fade {
    background: white;
    width: 100%;
    min-height: auto;
    height: auto;
    background-size: cover;
    background-position: center center;
    object-fit: cover;
    padding:auto 8%;
}

.fade-2 {
    background-image: url(../imagenes/fotos/img-17-transformed.jpeg);
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-size: cover;
    background-position: center center;
    object-fit: cover;
    padding: 10px 8%;
    background-size: 215vh; 
    background-position-y:top;
}

.fade-3 {
    background-color: whitesmoke;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-size: cover;
    background-position: center center;
    object-fit: cover;
    padding: 10px 8%;
   
}


.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a{
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras{
    bottom: 0;
    margin-top: -12em;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:25px;
}

.barra{
    cursor: pointer;
    height:10px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #0b0551;
}

.seccion{
    display: flex;
    position: absolute;
    width: 70%;
    margin: 70px;
    height: 100%;
    gap: 5px;
    z-index: 6;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.seccion-2{
    display: flex;
    position: absolute;
    width: 78%;
    margin: 70px;
    height: 100%;
    gap: 50px;
    z-index: 6;
    justify-content: center;
    align-self: center;
    align-items: center;
}


h4, h2, small, a {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.carrusel-contenedor {
    display: grid;
    place-content: center;
    place-items: center;
    min-width: auto;
    width: 100%;
    margin: 5em auto;
    margin-bottom: 5em;
}

.carrusel-titulo {
    font-size: 28px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}


.gallery {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(150px, auto));
    gap: 10px;
    max-width:500px;
    width: 100%;
    height: 70%;
    padding-top: 11em;
    margin: 180px auto;
    z-index: 1;
}

.image {
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    min-height: 230px; /* Altura m√≠nima */
    border-radius: 10px;
    width: 100%;
}

.image1 {
    grid-row: span 2;
    grid-column: span 2;
    background-image: url('../tienda/imagenes/fotos/img-20.jpg');
}

.image2 {
    grid-row: span 3;
    grid-column: span 3;
    background-image: url('../tienda/imagenes/fotos/img-17-transformed.jpeg');
}

.image3 {
    grid-row: span 1;
    grid-column: span 1;
    background-image: url('../tienda/imagenes/fotos/camisetas/camiseta-mtv.webp');
}

.image4 {
    grid-row: span 1;
    grid-column: span 1;
    background-image: url('../tienda/imagenes/fotos/camisetas/camiseta\ de\ nirvana.png');
}







.container {
    max-width: 79vw;
    width: 80%;
    margin: auto;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: 0;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: 0;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 305px;
    min-width: auto;
    height: 450px;
    object-fit: cover;
    border-radius: 20px ;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: pointer;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: pointer;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  



/* Styles for mobile and tablets */
@media only screen and (max-width: 1150px) {
    
    .slider-wrapper .image-list .image-item {
      width: 300px;
      height: 450px;
    }
  
    .slider-wrapper .slide-button {
        display: none !important;
      }

      .gallery{
        display: none;
      }

      .parrafo{
        width: auto;
        padding: auto;
        align-items: center;
        text-align: center;
        z-index: 4;
    }

    .container {
        max-width: 95vw;
        width: 90%;
        margin: auto;
      }

  }

@media screen and (max-width:1050px) {

    .carrusel-contenedor {
        display: grid;
        position: relative;
        place-content: center;
        place-items: center;
        width: 71%;
        margin: 5em auto;
        margin-bottom: 5em;
    }

    .contenido-2{
        display: flex;
        flex-direction: column;
    }

    footer{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 30px;
        gap: 20px;
    }

    

    .gallery {
        display: none;
    }

    .seccion-2{
        display: flex;
        position: absolute;
        width: 90%;
        margin: 70px;
        height: 100%;
        gap: 50px;
        z-index: 6;
        justify-content: center;
        align-self: center;
        align-items: center;
    }

    h1 {
        margin: 27px 15px;
        font-weight: 400;
        letter-spacing: -2px;
    }

    .texto{
        overflow-y:auto;
        height: 100px;  
    }

    .texto::-webkit-scrollbar{
        display: none;
    }

    nav .menu-horizontal-2{
        display: flex;
        width: 100%;
        gap: 0px;
        margin: auto;
        justify-content: center;
    }

    
    .hamburger {
        display: block;
        position: absolute;
        right: 25px;
        width: auto;
        padding: auto;
        justify-content: end;
        text-align: end;
        margin: 34px auto;
    }

    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        justify-content: space-around;
        text-align: center;
    }

    header #nav_check:checked ~ nav {
        left: 0;
    }

    header nav .menu-horizontal .menu-horizontal-2 {
        display: block;
    }

    header nav ul li a {
        margin: 5px 0;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 900px) {
    header {
        display: flex;
        width: 100%;
        padding: auto;
        margin: auto;
        justify-items: end;
    }
}

